//
//  Xiaohongshu.pch
//  Xiaohongshu
//
//  Created by 张慧子 on 16/4/22.
//  Copyright © 2016年 张慧子. All rights reserved.
//

#ifndef Xiaohongshu_pch
#define Xiaohongshu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HZScreenW [UIScreen mainScreen].bounds.size.width
#define HZScreenH [UIScreen mainScreen].bounds.size.height


#endif /* Xiaohongshu_pch */
